# API-service-web

./: INDEX.md  Main.java  MessageResource.java  POSTMAN_TESTING_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  TP_GUIDE.md  etudiant.json  etudiant.xml
JAX-RS/: Main.java  Product.java  ProductData.java  ProductService.wsdl  README.md  pom.xml
SpringBoot/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  README.md  SpringBootRestApiApplication.java  application.properties  pom.xml
